Q1) Write a code for small astrology based on your life
path number for that get date of birth from user then
calculate life path number. (use switch case)
	Example:-
		Calculation for life path number: //date is 23
			a=date%10	3
			b=date/10	2
			c=a+b	5
		if life path number:
			1:Lucky
			2:Carefuly do your work
			3:Storger
			4:Happy
			5:Can get help
			6:Doubt
			7:Sad
			8:Like
			9:Courage

Q2) Give list of numbers then calculate the 
	summation and multiplication using for loop.
	Ex:-
		1 2 3 4 5
			Summation = 15
			multiplication = 120

Q3) Print the integers from 1 to 10 using while loop.

Q4) Print below pattern using nested loop.

i)
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *

ii)
* * * * * * *
* * * * * *
* * * * * 
* * * *
* * *
* *
*

iii)
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6


iv)
1
1 2 
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6


v)
    *
   * *
  * * *
 * * * *
* * * * *